<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cameraFragment3">
    <fragment
        android:id="@+id/cameraFragment3"
        android:name="com.example.mygallery.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment3_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.mygallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_sliderFragment"
            app:destination="@id/sliderFragment" />
    </fragment>
    <fragment
        android:id="@+id/sliderFragment"
        android:name="com.example.mygallery.SliderFragment"
        android:label="fragment_slider"
        tools:layout="@layout/fragment_slider" />
</navigation>