<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/seeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="620dp"
        android:clickable="true"
        android:contentDescription="@string/see_photos"
        android:focusable="true"
        android:src="@drawable/see_icon"
        app:backgroundTint="#673AB7"
        app:tint="@color/white" />
</FrameLayout>